<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакты</title>
    <style>
        body {
				color: black;
				background: #e4e2e1;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				font-size: 90%;				
                }                               

            .win {
                width: 80%;
                height: 100%;
                margin: 20px auto 20px auto;
                background-color: white;                
                border-radius: 10px;
            }

            .header {
                text-align: center
            }

            #logo {
                position: absolute;
               margin: 40px auto 0px 204px;               
            }

            .nav {
                text-align: center;
                font-size: 17px;				
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;                
            }                
           
            .innav {
                position:absolute;
                font-size: 45px;
                padding: 202px 0px 10px 354px;
            }
            .pict_nav {
                padding-top: 190px
            }

            .conty {
                padding-bottom: 80px;
            }

            .inconty {
                border: 4px solid lightgrey;
                border-radius: 10px;
                margin: 110px 110px 0px 110px;
                font-size: 34px;
            }

            hr {
                margin-left: 70px;
                margin-right: 70px;
            }

            .e-mail {
                padding-top: 40px;
            }
            
            .phone {
                padding-bottom: 24px
            }
    </style>
</head>
<body>
    <div class="win">
            <div class="header">
                <div id="logo">
                    <img src="Images/Сайт Ильи.png" alt="" width="605px">
                </div>

                <div class="nav">
                    <div class="innav">
                        <p>Мои контакты</p>
                    </div>

                    <div class="pict_nav">
                            <img src="Images/line1.png" width="100%">
                    </div>
                </div>

                <div class="conty">
                    <div class="inconty">
                        <div class="e-mail">
                            <p class="inemail"><b>E-mail:</b> &nbsp;  ilya.lebedeff2018@yandex.ru<hr></p>
                        </div>

                        <div class="VK">
                            <p><b>VK:</b> &nbsp; <a href = "https://vk.com/ps.llya">https://vk.com/ps.llya</a><hr></p>
                        </div>

                        <div class="phone">
                            <p><b>Телефон:</b> &nbsp; +79171952532</p>
                        </div>
                    </div>
                </div>
            </div>    
    </div>
</body>
</html>