<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Портфолио</title>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link href="zoom.js-master/css/zoom.css" rel="stylesheet">
<script src="zoom.js-master/js/zoom.js"></script>
<script src="zoom.js-master/js/transition.js"></script>

<script src="https://kit.fontawesome.com/3630e819db.js" crossorigin="anonymous"></script>

    <style>
      body {
        min-height: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(54, 54, 54);	
      }            

      .large-header {
            position: relative;
            background: #111;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            z-index: 1;
        }

        .demo .large-header {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
        }

        .main-title {
            position: absolute;
            margin: 0;
            padding: 0;
            color: #F9F1E9;
            text-align: center;
            top: 48%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }

        .demo .main-title {
            text-transform: uppercase;
            font-size: 4.2em;
            letter-spacing: 0.1em;
        }

        .main-title .thin {
            font-weight: 200;
        }

        @media only screen and (max-width: 768px) {
        .demo .main-title {
            font-size: 3em;
        }
        }

        .thin2 {
            font-size: 40%;
        }

        .container-fluid {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100%;
        }

        .nav-item {
            margin-left: 10px;
        }   

        .swiper-container {
            width: 82%;
            border-radius: 10px;
            margin: 40px auto 40px auto;
            background-color: rgb(37, 37, 37)
        } 

        .center {
          display: block;
          margin: 0px auto;
        }  

        .gallery {
          width: 100%;
          padding-top: 40px;
        }

        .gallery::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: rgb(85, 85, 85);
          transform: scaleX(.4);
        }  

        .q {
          margin-top: 74px;
          margin-bottom: 38px;
          border: 2px solid rgb(85, 85, 85);
          border-radius: 10px;
        }  

        .q2 {
          margin-top: 74px;
          margin-left: 24px;
          
          border: 2px solid rgb(85, 85, 85);
          border-radius: 10px;
        }     
        
        .conclusion {
            font-size: 14px;
            color: rgb(90, 89, 89);
            background-color: rgb(36, 36, 36);
            height: 100px;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .conclusion::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgb(31, 31, 31)
        }

        .conclusion2 {
            padding-left: 40px;
            padding-top: 20px;
        }   
        
        .fa-vk {
            color: grey;
        }

        .fa-vk:hover {
            color: rgb(34, 80, 180)
        }
        
        .fa-whatsapp {
            color: grey;
            cursor: pointer;
        }

        .fa-whatsapp:hover {
            color: green;
        }

        a {
           color: rgb(90, 89, 89); 
        }

        a:hover {
            color: rgb(75, 75, 75)
        }

        .center2 {
          display: block;
          margin: 0px auto;
        }
    </style>
  </head>
  <body>
      <div class="container-fluid demo">
          <div class="content">    
              <div id="large-header" class="large-header">
                  <canvas id="demo-canvas"></canvas>
                  <h1 class="main-title"><span class="thin" style="color:orange" >Blender</span> Portfolio <br> <span class="thin2">By Ilya Lebedev</span></h1>
              </div>
          </div>
      </div>

      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark ">        
          <a class="navbar-brand" href="Сайт Ильи2.html">BLOFFI</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ">
                  <li  class="nav-item">
                      <a class="nav-link" href="Сайт Ильи2.html" style=""><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
                          <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/></svg>
                          Главная <span class="sr-only"></span>
                      </a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="#"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-images" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12.002 4h-10a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1zm-10-1a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-10z"/>
                          <path d="M10.648 8.646a.5.5 0 0 1 .577-.093l1.777 1.947V14h-12v-1l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71z"/>
                          <path fill-rule="evenodd" d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM4 2h10a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1v1a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2h1a1 1 0 0 1 1-1z"/>
                          </svg> Портфолио
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Сайт Ильи2.html#Ilya"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
                          <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                          </svg> О себе
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Сайт Ильи2.html#price"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M15 4H1v8h14V4zM1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
                          <path d="M13 4a2 2 0 0 0 2 2V4h-2zM3 4a2 2 0 0 1-2 2V4h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 12a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                          </svg> Цены
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Контакты.html"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-journal-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path d="M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1H2a2 2 0 0 1 2-2z"/>
                          <path d="M2 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2z"/>
                          <path fill-rule="evenodd" d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                          </svg> Контакты
                      </a>
                  </li>
              </ul>
          </div>
      </nav>
      
      <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="Images/PiD0cRstrb4.jpg" width="100%">
            </div>
            <div class="swiper-slide">
                <img src="Images/ru9SDntob0o (1).jpg" width="100%">
            </div>
            <div class="swiper-slide">
                <img src="Images/brleUBiVTaA.jpg" width="100%">
            </div>
            <div class="swiper-slide">
                <img src="Images/ZzzAOnv4NoU.jpg" width="100%">
            </div>
            <div class="swiper-slide">
                <img src="Images/bCeVOx9hvbg (1).jpg" width="48.5%"  class="center">
            </div>
            <div class="swiper-slide">
                <img src="Images/4suCpuFYWb0 (1).png" width="100%">
            </div>
            <div class="swiper-slide">
                <img src="Images/g70MDd6RM2M.jpg" width="100%">
            </div>
            <div class="swiper-slide">
                <img src="Images/bgSjGll72TY.jpg" width="100%">
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        
          <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

    <div class="gallery">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <img src="Images/PiD0cRstrb4.jpg" data-action="zoom" width="96%" alt="" class="q">
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <img src="Images/ru9SDntob0o (1).jpg" data-action="zoom" width="96%" alt="" class="q2">
          </div>
        </div>
      </div>
    </div>

    <div class="gallery">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
              <img src="Images/brleUBiVTaA.jpg" data-action="zoom" width="96%" alt="" class="q">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
              <img src="Images/ZzzAOnv4NoU.jpg" data-action="zoom" width="96%" alt="" class="q2">
            </div>
          </div>
        </div>
      </div>

      <div class="gallery">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <img src="Images/g70MDd6RM2M.jpg" data-action="zoom" width="96%" alt="" class="q">
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <img src="Images/bgSjGll72TY.jpg" data-action="zoom" width="96%" alt="" class="q2">
              </div>
            </div>
          </div>
      </div>

      <div class="gallery">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <img src="Images/bCeVOx9hvbg (1).jpg" data-action="zoom" width="96%" alt="" class="q">
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <img src="Images/4suCpuFYWb0 (1).png" data-action="zoom" width="96%" alt="" class="q2">
              </div>
            </div>
          </div>
      </div>
    
        <div class="conclusion">
            <div class="container-fluid">
                <div class="conclusion2">
                    <p>Сайт создал: Артём Лебедев (<a href="https://vk.com/artemlebedev19"><i class="fab fa-vk"></i></a>, <i class="fab fa-whatsapp" data-toggle="popover" data-placement="top"  data-content="89170968750"></i>)</p>
                    <P><a href="Сайт Ильи2.html">Home </a>/ <a href="#">Portfolio </a>/ <a href="Сайт Ильи2.html#Ilya">About me </a>/ <a href="Сайт Ильи2.html#price">Price </a>/ <a href="Контакты.html">Contacts</a></P>
                </div>
            </div>
        </div>

        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
        <script src="Space.js"></script> 
        <script>
            var mySwiper = new Swiper('.swiper-container', {
                // Optional parameters
                direction: 'horizontal', 
                loop:true,               
                spaceBetween: 0,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                    clickable:true
                },

                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                
            });

            var mySwiper = document.querySelector('.swiper-container').swiper

            // Now you can use all slider methods like
            
            
        </script>
        <script>
            $(function () {
      $('[data-toggle="popover"]').popover()
    })
    </script>
    </body>
</html>