<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOFFI.RU</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    
    
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/3630e819db.js" crossorigin="anonymous"></script>  

    <link rel="stylesheet" href="Revealator/revealator-master/fm.revealator.jquery.css">
    <script src="Revealator/revealator-master/fm.revealator.jquery.js"></script>    
    <style>
        .intro {
            font-size: 40px;
            background: url("Images/desk-1081708_1280.jpg");
            background-size: 100%;
            -webkit-background-size: cover;
            height: 1000px;
        }

        .intro2 {
            
        }

        .intro3 {
            font-size: 60px
        }

        .intro2 {
            padding-top: 40px;
            padding-left: 40px;
            color: rgb(112, 111, 111)
        }

       .nav-item {
            margin-left: 10px;
        }  

        .btn {
            border-color: rgb(248, 179, 51);
             border-radius: 10px;
              background-color:orange
        }    

        .btn a{
            color: white;
            font-size: 20px;
            text-decoration: none
        }

        .btn:hover {
            background-color: rgb(250, 142, 10);
            border:none;
        }

        .after-intro1 {  
            width: 100%;
            font-size: 40px;  
            text-align: center;                  
            line-height: 64px; 
            background-color: rgb(54, 54, 54);
            background-size: 100%;
            padding: 0;
            margin: 0;
        }

        .after-intro2 {             
            width: 100%;  
            text-align: right;  
            padding-right: 20px;   
            color: rgb(105, 103, 103); 
            padding-top: 100px  ;
            padding-bottom: 80px;   
        }        
        
        .pict_intro {
            padding-top: 82px;
            padding-bottom: 82px;
            width: 100%;                                
        }
        
        .q {
            background-color: rgb(143, 143, 235);

        }

        .q1 {
            background-color: white;
        }

        .pict {
            margin: 24px;
        }

        .inn2 {
            display: inline;
            padding: 30px;
        }                
        
        .li_intro {
            display: inline;
        }

        .pict1  {   
            padding: 0;
            margin: 0;
            background: url(Images/Без-имени-2.png) no-repeat;
            background-size: 100%;
            -webkit-background-size:cover;
            width: 100%;
        }
    
        .in_pict1 {
            font-size: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(146, 145, 145);                 
            width: 80%;
            margin: 100px auto 80px auto;
            text-align: center;
        }

        .znachok {
            text-align: center;      
            width: 100%;
            transition: all 0.5s ease;
            padding-bottom: 84px;
        }

        .znachok:hover {
            -webkit-transform:rotate(-14deg);                                     
        }

        .after_intro {
            background: url(Images/blender-fon.jpg);
            width: 100%;  
            color: rgb(116, 116, 116); 
            font-size: 48px;
            text-align: center; 
            line-height: 74px; 
            background-size: 100%;
            -webkit-background-size:cover;     
        }
        
        .blender {
            width: 82%;
            margin: 132px auto 132px auto;
        }
        
        .Ilya {
            background-color: rgb(229, 231, 231);            
        }

        .Ilya::after {
            position: absolute;
               
                content: "";
                background-color: rgb(87, 87, 87);
                width: 100%;
                height: 2px;
                transform: scaleX(.4);   
        }
        
        .about_Ilya {   
            font-size: 34px;
            margin:  110px auto 110px auto;
            text-align: center;
            width: 100%;
            color: rgb(87, 85, 85);
        }

        .photo {
            padding-top: 68px;
            padding-bottom: 68px;
            transition: all 0.5s ease;
        }

        .photo:hover {
            transform: rotate(-14deg);
        }

        .services {
            background-color: rgb(235, 233, 233);
        }

        .services::after {
            position: absolute;
            content: "";
            background-color: rgb(87, 87, 87);
            width: 100%;
            height: 2px;
            transform: scaleX(.4);
        }

        .inserv {
            font-size: 40px;
            color: rgb(87, 85, 85);
            margin: 130px auto 0px auto;
            text-align: center; 
        }
        
        .inserv2 {
            margin: 60px auto 140px auto;
            text-align: center; 
            max-width: 70%;   
            height: auto;     
        }

        .price {
            background-color: rgb(54, 54, 54);
            color: rgb(87, 85, 85);
            font-size: 40px;
            padding: 40px 0px 40px 0px;            
        }

        .inprice {                
            font-size: 45px;
            color: rgb(87, 85, 85);
            margin: 40px auto 0px auto;
            text-align: center;
        }

        .coin {
            max-width: 14%;
            margin: 40px auto 0px auto;
            text-align: center;
            transition: all 0.5s ease;                
        }

        .coin:hover {
            transform: rotate(-14deg);
        }

        .incoin {
            margin: 34px auto 34px auto;
            text-align: center;               
        }

        .swiper-container {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            background-color: rgb(32, 32, 32)
        }

        .conclusion {
            font-size: 14px;
            color: rgb(90, 89, 89);
            background-color: rgb(36, 36, 36);
            height: 100px;
            width: 100%;
            padding: 0px;
            margin: 0px;
            
        }

        .conclusion::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgb(31, 31, 31)
        }

        .conclusion2 {
            padding-left: 40px;
            padding-top: 20px;
        }   
        
        .fa-vk {
            color: grey;
        }

        .fa-vk:hover {
            color: rgb(34, 80, 180)
        }
        
        .fa-whatsapp {
            color: grey;
            cursor: pointer;
        }

        .fa-whatsapp:hover {
            color: green;
        }

        a {
           color: rgb(90, 89, 89); 
        }

        a:hover {
            color: rgb(75, 75, 75)
        }

        #qwerty {display:none;position:fixed;right:1%;bottom:16px;width:48px;height:48px;background:#ff0000;}
    </style>
</head>
<body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark ">        
                <a class="navbar-brand" href="Сайт Ильи2.html">BLOFFI</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li  class="nav-item active">
                            <a class="nav-link" href="#" style=""><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
                                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/></svg>
                                Главная <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Портфолио.html"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-images" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.002 4h-10a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1zm-10-1a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-10z"/>
                                <path d="M10.648 8.646a.5.5 0 0 1 .577-.093l1.777 1.947V14h-12v-1l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71z"/>
                                <path fill-rule="evenodd" d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM4 2h10a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1v1a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2h1a1 1 0 0 1 1-1z"/>
                                </svg> Портфолио
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Ilya"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
                                <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                                </svg> О себе
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M15 4H1v8h14V4zM1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
                                <path d="M13 4a2 2 0 0 0 2 2V4h-2zM3 4a2 2 0 0 1-2 2V4h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 12a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                                </svg> Цены
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Контакты.html"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-journal-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1H2a2 2 0 0 1 2-2z"/>
                                <path d="M2 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2z"/>
                                <path fill-rule="evenodd" d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg> Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>        

    <div class="intro">
        <div class="container-fluid">
            <div class="intro2">
                <p><b><span class="intro3" style="color: orange">BLENDER </span><span class="intro3">PROFESSIONAL</span><br>By Ilya Lebedev</b><br><br>Создаём модели с учётом всех пожеланий наших заказчиков<br>И всё исправим в случае необходимости<br><br><button class="btn btn-secondary"><a href="#">Оформить заказ</a></button></p>
            </div>
        </div>
    </div>

    <div class="after-intro1">
        <div class="container-fluid">
            <div class="row">
                    <div class="col-lg-6 q">
                        <div class="pict_intro">
                            <a href="#"><img src="Images/Autodesk-3ds-Max-Logo.png" width="140px" class="pict"></a>
                        
                    
                    
                            <a href="#"><img src="Images/292.750x0.png" width="140px" class="pict"></a>
                        
                    <br>
                    
                            <a href="#"><img src="Images/cinema 4D2.png" width="140px" class="pict"></a>
                    
                    
                            <a href="#"><img src="Images/logo-blend.png" width="140px" class="pict"></a>
                        </div>
                    </div>
                    
                
                    <div class="col-lg-6 q1">
                        <div class = "after-intro2">В наше время стремительными темпами развивается 3D моделирование. И для того, чтобы создавать 3D модели создаются различные программы.</div>
                    </div>                                                                                                   
            </div>
        </div>
    </div>
    
        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                        <div class="pict1">    
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 col-xl-12 col-lg-12 col-md-12">
                                            <div class="in_pict1">Я работаю в программе "<i style = "color: orange">Blender</i>". <br> И мне она очень нравится.</div>
                                        </div>
                                        <div class="col-lg-12">    
                                            <div class="znachok">
                                                <a href="#"><img src="Images/unnamed.png" width="220px"></a>
                                            </div>
                                        </div>                            
                                    </div>
                                </div>   
                            </div>
                </div>
                <div class="swiper-slide">
                        <div class="after_intro">    
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 col-xl-12 col-lg-12 col-md-12">
                                            <div class="blender">
                                                "<i style = "color: orange;">Blender</i>" - это одна из самых популярных и быстроразвивающихся программ, которая включает в себя множество различных средств работы с <b>трёхмерной графикой</b>.
                                            </div>
                                        </div>
                                    </div>  
                                </div>               
                            </div>     
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
    
              <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
    
        </div>

        
            <div id="qwerty"><img src="Images/kisspng-systematic-architecture-computer-icons-user-profil-profile-icon-5b238cb808a6e9.4615367515290564400355.jpg" width="240px"> <p>fdhdfgnfg</p></div>
        

        <div class="Ilya" id="Ilya">
                <div class="container ">
                    <div class="row">
                        <div class="col-sm-12 col-xl-4 col-lg-4 col-md-12">
                            <div class="photo">
                                <img src="Images/kisspng-systematic-architecture-computer-icons-user-profil-profile-icon-5b238cb808a6e9.4615367515290564400355.jpg" width="240px">
                            </div>
                        </div> 
                        <div class="col-sm-12 col-xl-8 col-lg-8 col-md-12">
                            <p class="about_Ilya"><i>"Я - <b>Лебедев Илья Владимирович</b>. Несмотря на мой юный возраст, я занимаюсь 3D моделированием более 2-ух лет и это мне очень нравится. Вы можете посмотреть мои творения в портфолио. Я рад, что хобби - это ещё и моя работа!"</i></p>      
                        </div>
                    </div>        
                </div>
            </div>
        
            <div class="services">
                <div class="container ">
                    <div class="row">
                        <div class="col-sm-12 col-xl-12 col-lg-12 col-md-12">
                            <p class="inserv">Моя формула работы:</p>
                        </div>
                        <img src = "Images/formula.png" class="img-fluid inserv2">
                    </div>
                </div>                               
            </div> 
                
                <div class="revealator-fadein revealator-fade revealator-once revealator-delay2 revealator-duration5">
                    Some text or elements
                </div>

            <div class="conclusion">
                    <div class="container-fluid">
                        <div class="conclusion2">
                            <p>Сайт создал: Артём Лебедев (<a href="https://vk.com/artemlebedev19"><i class="fab fa-vk"></i></a>, <i class="fab fa-whatsapp" data-toggle="popover" data-placement="top"  data-content="89170968750"></i>)</p>
                            <P class="q2"><a href="#">Home </a>/ <a href="Портфолио.html">Portfolio </a>/ <a href="#Ilya">About me </a>/ <a href="#price">Price </a>/ <a href="Контакты.html">Contacts</a></P>
                        </div>
                    </div>
            </div>
        <script>
                var mySwiper = new Swiper('.swiper-container', {
                    // Optional parameters
                    direction: 'horizontal',
                    loop: true,
                    speed: 300,
                    spaceBetween: 0,
        
                    // If we need pagination
                    pagination: {
                        el: '.swiper-pagination',
                        clickable:true,
                    },
        
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });
        
                var mySwiper = document.querySelector('.swiper-container').swiper
        
                // Now you can use all slider methods like
                
            </script>
            <script>
                $(function () {
          $('[data-toggle="popover"]').popover()
        })
        </script>

        <script>
            $(document).ready(function(){
	$(window).scroll(function(){
		if($(window).scrollTop()>120){
			$('#qwerty').fadeIn(900)
		}else{
			$('#qwerty').fadeOut(700)
		}
	});
});
        </script>

</body>
</html>